### tomcat jdk-logging/JULI logging configuration

# available handler
handlers = java.util.logging.ConsoleHandler, 1asio.org.apache.juli.FileHandler

# handler settings
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

1asio.org.apache.juli.FileHandler.level = ALL
1asio.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1asio.org.apache.juli.FileHandler.prefix = asio-startup.

# root logger
.level = WARNING
.handlers = java.util.logging.ConsoleHandler

# specific loggers
uk.org.ogsadai.level = ALL
uk.org.ogsadai.handlers = java.util.logging.ConsoleHandler, 1asio.org.apache.juli.FileHandler