# asio webapp properties

# core
# general query execution timeout in seconds. Use zero to disable timeouts.
asio.timeout=60

# jena
# should SPARQL Federated queries be executed? defaults to false
# has no effect if deploying a dedicated federation node
asio.sparql.allowFederated=true

# metadata
# control remote metadata resolution
asio.meta.enable=false
# localID of this dataset as set in the metadata repository
asio.meta.id=test-id
# base URL of metadata repository
asio.meta.repository=http://vphshare.atosresearch.eu/metadata-extended/rest/
