# asio webapp properties

# core
# general query execution timeout in seconds. Use zero to disable timeouts.
asio.timeout=30

# ogsadai
asio.ogsadai.resource=asio_resource
# defaults
# asio.ogsadai.template=uk.org.ogsadai.JDBC_RESOURCE_TEMPLATE

# jena
# relative path without protocol will be resolved against web app root
#   e.g. config.ttl  -->  {web-app}/config.ttl
# file protocol path is resolved against class path
#   e.g. file:/config.ttl  -->  {web-app}/WEB-INF/classes/config.ttl
# absolute paths are used as is
asio.d2r.mapping=WEB-INF/config.ttl

# metadata
# control remote metadata resolution
asio.meta.enable=true
# localID of this dataset as set in the metadata repository
asio.meta.id=test-id
# base URL of metadata repository
asio.meta.repository=http://vphshare.atosresearch.eu/metadata-extended/rest/
