# asio webapp properties

# core

# ogsadai
asio.ogsadai.resource=asio_resource
# defaults
# asio.ogsadai.template=uk.org.ogsadai.JDBC_RESOURCE_TEMPLATE

# jena
# relative path without protocol will be resolved against web app root
#   e.g. config.ttl  -->  {web-app}/config.ttl
# file protocol path is resolved against class path
#   e.g. file:/config.ttl  -->  {web-app}/WEB-INF/classes/config.ttl
# absolute paths are used as is
asio.d2r.mapping=WEB-INF/config.ttl
