### tomcat jdk-logging/JULI logging configuration

# available handler
handlers = 1asio.org.apache.juli.FileHandler, 2catalina.org.apache.juli.FileHandler

# handler settings
1asio.org.apache.juli.FileHandler.level = ALL
1asio.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1asio.org.apache.juli.FileHandler.prefix = asio-ogsadai.

2catalina.org.apache.juli.FileHandler.level = ALL
2catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2catalina.org.apache.juli.FileHandler.prefix = asio-container.

# root logger
.level = SEVERE
.handlers = 2catalina.org.apache.juli.FileHandler

# specific loggers
uk.org.ogsadai.level = WARNING
uk.org.ogsadai.context.level = ALL
uk.org.ogsadai.handlers = 1asio.org.apache.juli.FileHandler

# redirect catalina dispatch errors
org.apache.catalina.level = WARNING
org.apache.catalina.handlers = 2catalina.org.apache.juli.FileHandler
