## asio ############################################################################################

# working directory
asio.home=${java.io.tmpdir}
# query timeout in seconds
asio.timeout=30
# maximum number of parallel query executors
asio.worker.max=30
# length (in seconds) and maximum size of an event stream batch
asio.event.window-length=2
asio.event.buffer-size=50

## spring boot #####################################################################################

logging.path=${asio.home}/log/
logging.file=${logging.path}flock.log
