# default settings for the command line client

# base uri of the target server instance
server-address=http://localhost:8080
# basic auth credentials to access /api endpoints
username=root
password=change
# if enabled server certificates are not verified (this effectively nullifies TLS security!)
insecure-connection=false
