insecure-connection=false

# embedded logging config
handlers=java.util.logging.ConsoleHandler
.level=SEVERE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-6.6s %5$s %n
