# asio webapp properties

# core

# ogsadai
asio.ogsadai.resource=asio_resource
# defaults
# asio.ogsadai.template=uk.org.ogsadai.JDBC_RESOURCE_TEMPLATE

# jena
# relative path without protocol will be resolved against WEB-INF root
#   e.g. mapping.ttl  -->  WEB-INF/mapping.ttl
# file protocol path is resolved against class path
#   e.g. file:/mapping.ttl  -->  WEB-INF/clases/mapping.ttl
asio.d2r.mapping=mapping.ttl
