### tomcat jdk-logging/JULI logging configuration

# available handler
handlers = 1asio.org.apache.juli.FileHandler

# handler settings
1asio.org.apache.juli.FileHandler.level = ALL
1asio.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1asio.org.apache.juli.FileHandler.prefix = asio-container.

# root logger
.level = WARNING
.handlers = 1asio.org.apache.juli.FileHandler

# redirect catalina dispatch errors
org.apache.catalina.level = WARNING
org.apache.catalina.handlers = 1asio.org.apache.juli.FileHandler
